#Grails Metadata file
#Fri Oct 29 01:00:47 CEST 2010
app.grails.version=1.3.5
app.name=audioplot
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.jquery=1.4.3.2
plugins.tomcat=1.3.5
